VkMusicDiscovery/MainWindow.xaml

<Window x:Class="VkMusicDiscovery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vk Music Discovery v0.2" Height="800" Width="600" MinWidth="400" MinHeight="350"
        Closing="MainWindow_OnClosing"
        Icon="VkIcon.ico">
    <Window.Resources>
        <Thickness x:Key="ButThickness">5</Thickness>
        <Polygon x:Key="PlayPic" Points="0,0 20,10, 0,20" Stroke="WhiteSmoke" Fill="Black" Margin="1"/>
        <StackPanel x:Key="PausePic" Orientation="Horizontal">
            <Polygon Points="0,0 7,0, 7,20 0,20" Stroke="WhiteSmoke" Fill="Black" Margin="2,1,0,1"/>
            <Polygon Points="0,0 7,0, 7,20 0,20" Stroke="WhiteSmoke" Fill="Black" Margin="1,1,2,1"/>
        </StackPanel>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="800"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" Background="AliceBlue" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="BtnPlayerOpen" Click="BtnPlayerOpen_OnClick">
                        <StackPanel>
                            <Polygon Points="10,0 20,10, 0,10" Stroke="WhiteSmoke" Fill="Black" Margin="1"></Polygon>
                            <Polygon Points="1,0 19,0, 19,5 1,5" Stroke="WhiteSmoke" Fill="Black" Margin="1,1,1,1"></Polygon>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnPlayerPrev" Click="BtnPlayerPrev_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Polygon Points="0,10 10,0, 10,20" Stroke="WhiteSmoke" Fill="Black" Margin="0"></Polygon>
                            <Polygon Points="0,10 10,0, 10,20" Stroke="WhiteSmoke" Fill="Black" Margin="0"></Polygon>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnPlayerPlayPause" Height="31" Width="29" Content="{StaticResource PlayPic}" Click="BtnPlayerPlayPause_OnClick"/>
                    <Button x:Name="BtnPlayerNext" Click="BtnPlayerNext_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Polygon Points="0,0 0,20, 10,10" Stroke="WhiteSmoke" Fill="Black" Margin="0"></Polygon>
                            <Polygon Points="0,0 0,20, 10,10" Stroke="WhiteSmoke" Fill="Black" Margin="0"></Polygon>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="TbPlayerSong" VerticalAlignment="Center"
                               FontFamily="Segoe Print" TextTrimming="CharacterEllipsis">
                                Select song and click open icon
                    </TextBlock>
                    <TextBlock x:Name="TbPlayerTime" Grid.Row="0" Grid.Column="1" Margin="0"
                               VerticalAlignment="Center">
                        0:00
                    </TextBlock>
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProgressBarPlayer" Height="10" MouseLeftButtonDown="ProgressBarPlayer_MouseLeftButtonDown" Foreground="#FF011ED3"></ProgressBar>
                </Grid>

                <StackPanel Grid.Column="2"  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Click="BtnPlayerShuffle_OnClick" ToolTip="True random!" FlowDirection="LeftToRight">
                        <Grid x:Name="GridButtonShuffle">
                            <Polygon Points="0,17.5 5,17.5 10,7.5 15,7.5 14,10 20,5 15,0 15,2.5 7.5,2.5 2.5,12.5 0,12.5" Stroke="#333333"/>
                            <Polygon Points="2.5,7.5 0,7.5 0,2.5 5,2.5 5.5,3 3,8" Stroke="#333333"/>
                            <Polygon Points="10,12.5 15,12.5 14,10 20,15 15,20 15,17.5 7.5,17.5 7,17 9,13" Stroke="#333333"/>
                        </Grid>
                    </Button>
                    
                    <Button Click="BtnPlayerRepeat_OnClick" ToolTip="Repeat one song">
                        <StackPanel x:Name="PanelBtnRepeat" FlowDirection="LeftToRight">
                            <Polygon Points="0,10 0,5 5,2.5 15,2.5 15,0 20,5 15,10 15,7.5 5,7.5" Stroke="#333333" />
                            <Polygon Points="20,0 20,5 15,7.5 5,7.5 5,10 0,5 5,0 5,2.5 15,2.5" Stroke="#333333"/>
                        </StackPanel>
                    </Button>
                    <Slider FlowDirection="LeftToRight" x:Name="SldVolume" Maximum="1" SmallChange="0.02" LargeChange="0.1"
                            TickFrequency="0.1" TickPlacement="BottomRight" Value="0.7"
                            Width="100" HorizontalAlignment="Right" ValueChanged="SldVolume_OnValueChanged"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="DataGridAudio" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"  Width="Auto" MinWidth="100" MaxWidth="400"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Block _artist" Click="MenuItemBlockArtist_OnClick"/>
                    <MenuItem Header="Block _song" Click="MenuItemBlockSong_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Copy name" Click="MenuItemCopeName_OnClick"/>
                    <MenuItem Header="Download" Click="MenuItemDownload_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource ButThickness}"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource ButThickness}"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Count:</TextBlock>
                <TextBox x:Name="TxbCount" VerticalAlignment="Center" Width="28"
                         PreviewTextInput="TxbCountOffset_OnPreviewTextInput" MaxLength="3">50</TextBox>
                <CheckBox x:Name="CbxRandom" VerticalAlignment="Center">Randomize</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Offset:</TextBlock>
                <TextBox x:Name="TxbOffset" VerticalAlignment="Center" Width="28"
                         PreviewTextInput="TxbCountOffset_OnPreviewTextInput" MaxLength="3">0</TextBox>
            </StackPanel>
            <Button x:Name="BtnRefresh" Click="BtnRefresh_OnClick">Refresh</Button>
            <GroupBox Header="Language" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="{StaticResource ButThickness}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton x:Name="RbtnLangRu" Checked="RbtnsLang_OnChecked">Ru</RadioButton>
                    <RadioButton x:Name="RbtnLangEng" Checked="RbtnsLang_OnChecked">Eng</RadioButton>
                    <RadioButton x:Name="RbtnLangAll"  Checked="RbtnsLang_OnChecked">All</RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid Margin="5,10,5,0">
                <ProgressBar x:Name="ProgressBarDownload" Height="25"></ProgressBar>
                <TextBlock x:Name="TblProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="BtnDownloadall" VerticalAlignment="Top" Margin="5,5,5,5" FontSize="16" Click="BtnDownloadall_OnClick">Download all</Button>
            <CheckBox x:Name="CbxAddToBlock" VerticalAlignment="Top" Margin="5,0">Auto add to block list</CheckBox>
            <CheckBox x:Name="CbxBestBitrate" VerticalAlignment="Top" Margin="5,0">Find with best bitrate</CheckBox>
            <Button x:Name="BtnEditblocked" Click="BtnEditBlocked_OnClick">Edit blocked content</Button>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" x:Name="BtnLogOut" VerticalAlignment="Bottom" Click="BtnLogOut_OnClick"
                Content="Log out" Margin="5" ToolTip="After exit token will be deleted"/>
    </Grid>
</Window>
