VkMusicDiscovery/MainWindow.xaml

<Window x:Class="VkMusicDiscovery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vk Music Discovery" Height="800" Width="600" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Thickness x:Key="ButThickness">5</Thickness>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="600"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridAudio" Grid.Column="0" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"  Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Block _artist" Click="MenuItemBlockArtist_OnClick"/>
                    <MenuItem Header="Block _song" Click="MenuItemBlockSong_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource ButThickness}"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource ButThickness}"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Count:</TextBlock>
                <TextBox x:Name="TxbCount" VerticalAlignment="Center" Width="28"
                         PreviewTextInput="TxbCountOffset_OnPreviewTextInput" MaxLength="3">10</TextBox>
                <CheckBox x:Name="CbxRandom" VerticalAlignment="Center">Randomize</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Offset: </TextBlock>
                <TextBox x:Name="TxbOffset" VerticalAlignment="Center" Width="28"
                         PreviewTextInput="TxbCountOffset_OnPreviewTextInput" MaxLength="3">0</TextBox>
            </StackPanel>
            <Button x:Name="BtnRefresh" Click="BtnRefresh_OnClick">Refresh</Button>
            <GroupBox Header="Language" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="{StaticResource ButThickness}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton x:Name="RbtnLangRu" Checked="RbtnsLang_OnChecked">Ru</RadioButton>
                    <RadioButton x:Name="RbtnLangEng" Checked="RbtnsLang_OnChecked">Eng</RadioButton>
                    <RadioButton x:Name="RbtnLangAll"  Checked="RbtnsLang_OnChecked">All</RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid Margin="5,10,5,0">
                <ProgressBar x:Name="ProgressBarDownload" Height="25"></ProgressBar>
                <TextBlock x:Name="TblProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="BtnDownloadall" VerticalAlignment="Top" Margin="5,5,5,10" FontSize="16" Click="BtnDownloadall_OnClick">Download all</Button>
            <Button x:Name="BtnEditblocked" Click="BtnEditBlocked_OnClick">Edit blocked content</Button>
        </StackPanel>

    </Grid>
</Window>
